<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的 Web 服务器示例</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>欢迎来到我的网页</h1>
</header>

<section>
    <h2>关于网页</h2>
    <p>这是一个测试WebSocket的测试网页。</p>
    <img src="socket.jpg" alt="示例图片2" style="max-width: 100%; height: auto;">
</section>

<section>
    <h2>联系我</h2>
    <p>您可以通过电子邮件与我联系：<a href="">shinexu36@gmail.com</a></p>
</section>

<footer>
    <p>&copy; 2024 我的网页</p>
</footer>

</body>
</html>
